router bgp 64513
  bgp bestpath as-path multipath-relax
  no bgp ebgp-requires-policy
  bgp router-id 192.168.1.1
  neighbor phoebe peer-group
  neighbor phoebe remote-as external
  neighbor 192.168.1.3 peer-group phoebe
  !
  address-family ipv4 unicast
    network 192.168.4.0/24
  exit-address-family
