router bgp 64513
bgp ebgp-requires-policy
bgp router-id 192.168.1.1
maximum-paths 2
!
neighbor cilium peer-group
neighbor cilium remote-as 64514
neighbor cilium activate
neighbor cilium soft-reconfiguration inbound
!
neighbor 192.168.1.3 peer-group cilium
!
address-family ipv4 unicast
  redistribute connected # Optional: Advertise UCG Ultra's connected routes
  neighbor cilium activate
  neighbor cilium route-map ALLOW-ALL in # Apply route-map to permit routes
  neighbor cilium route-map ALLOW-ALL out
  neighbor cilium next-hop-self # Important: UCG advertises itself as the next hop
exit-address-family
!
route-map ALLOW-ALL permit 10
!
line vty
!
