router bgp 64513
  bgp bestpath as-path multipath-relax
  no bgp ebgp-requires-policy
  bgp router-id 192.168.1.1
  neighbor phoebe peer-group
  neighbor phoebe remote-as external
  neighbor 192.168.1.3 peer-group phoebe
