# CF R2 Environment
AWS_ACCESS_KEY_ID="op://dev/terraform-phoebe/AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="op://dev/terraform-phoebe/AWS_SECRET_ACCESS_KEY"
AWS_ENDPOINT_URL_S3="op://dev/terraform-phoebe/AWS_S3_ENDPOINT"

# Cloudflare
CLOUDFLARE_API_TOKEN="op://dev/terraform-phoebe/CLOUDFLARE_API_TOKEN"
TF_VAR_CLOUDFLARE_ACCOUNT_ID="op://dev/terraform-phoebe/CLOUDFLARE_ACCOUNT_ID"
TF_VAR_CLOUDFLARE_TOKENS_API_TOKEN="op://dev/terraform-phoebe/CLOUDFLARE_TOKENS_API_TOKEN"

# UpCloud
UPCLOUD_TOKEN="op://dev/terraform-phoebe/UPCLOUD_TOKEN"

# Tailscale
TAILSCALE_TAILNET="op://dev/terraform-phoebe/TAILSCALE_TAILNET"
TAILSCALE_OAUTH_CLIENT_ID="op://dev/terraform-phoebe/TAILSCALE_OAUTH_CLIENT_ID"
TAILSCALE_OAUTH_CLIENT_SECRET="op://dev/terraform-phoebe/TAILSCALE_OAUTH_CLIENT_SECRET"

# 1Password
OP_ACCOUNT="op://dev/terraform-phoebe/OP_ACCOUNT"
TF_VAR_PHOEBE_VAULT_ID="op://dev/terraform-phoebe/OP_VAULT_ID"

# Grafana Cloud
GRAFANA_CLOUD_ACCESS_POLICY_TOKEN="op://dev/terraform-phoebe/GRAFANA_CLOUD_ACCESS_POLICY_TOKEN"

# Vault
VAULT_TOKEN="op://dev/terraform-phoebe/VAULT_TOKEN"
K8SSERVICEACCOUNT_KEY="op://cluster-phoebe/talos/certs-k8sserviceaccount/key"
