---
cluster:
  id: "op://phoebe/cluster/cluster/id"
  secret: "op://phoebe/cluster/cluster/secret"
secrets:
  bootstraptoken: "op://phoebe/cluster/secrets/bootstraptoken"
  secretboxencryptionsecret: "op://phoebe/cluster/secrets/secretboxencryptionsecret"
trustdinfo:
  token: "op://phoebe/cluster/trustdinfo/token"
certs:
  etcd:
    crt: "op://phoebe/cluster/certs-etcd/crt"
    key: "op://phoebe/cluster/certs-etcd/key"
  k8s:
    crt: "op://phoebe/cluster/certs-k8s/crt"
    key: "op://phoebe/cluster/certs-k8s/key"
  k8saggregator:
    crt: "op://phoebe/cluster/certs-k8saggregator/crt"
    key: "op://phoebe/cluster/certs-k8saggregator/key"
  k8sserviceaccount:
    key: "op://phoebe/cluster/certs-k8sserviceaccount/key"
  os:
    crt: "op://phoebe/cluster/certs-os/crt"
    key: "op://phoebe/cluster/certs-os/key"

# vim:ft=yaml
